{
  "name": "jyc_api_webpage",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "babel-node src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Junhue94/jyc_api_webpage.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Junhue94/jyc_api_webpage/issues"
  },
  "homepage": "https://github.com/Junhue94/jyc_api_webpage#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "compression": "^1.7.2",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "helmet": "^3.12.1",
    "lodash": "^4.17.10",
    "moment": "^2.22.2",
    "pg": "^7.4.3",
    "sequelize": "^4.38.0",
    "winston": "^3.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "chai": "^4.1.2",
    "eslint": "^5.0.1",
    "mocha": "^5.2.0",
    "nodemon": "^1.17.5",
    "sinon": "^6.0.1"
  }
}
